<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="10" Column="27" />
      <File FileName="..\..\School\vakken\Unity\Project2\Assets\Scripts\PlayerController.cs" Line="7" Column="17" />
      <File FileName="..\..\GameJam\GameJam2\GameJam\Assets\Scripts\Background.cs" Line="13" Column="3" />
      <File FileName="..\..\School\vakken\Bap\unity\Map organizer\Assets\Scripts\LineReader.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>