<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\DataClass.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\Controllers\Background\ParalaxController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Controllers\PlayerController.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\GameScripts\Shops\Shop.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\Controllers\Movement.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\GameScripts\Obstacles\PickUp\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Obstacles\Animal\SpawnAnimal.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\Obstacles\PickUp\FlyingPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\PickupSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Obstacles\Platform\Respawn.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\Obstacles\Animal\AnimalScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\Obstacles\Platform\SpawnPlatform.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Controllers\PlayerGUI.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Controllers\Background\ParallaxFront.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>